<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>订单管理</title>
<style>
body{
	color: #333;
	font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
	margin: 0px;
	padding: 20px;
}

a{
	color: #868686;
	cursor: pointer;
}
a:hover{
	text-decoration: underline;
}
h2{
	color: #4288ce;
	font-weight: 400;
	padding: 6px 0;
	margin: 6px 0 0;
	font-size: 28px;
	border-bottom: 1px solid #eee;
}
div{
margin:8px;
}
.info{
	padding: 12px 0;
	border-bottom: 1px solid #eee;
}

.copyright{
	margin-top: 24px;
	padding: 12px 0;
  border-top: 1px solid #eee;
}
</style>
</head>
<body>
<h2>订单列表</h2> 
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>\</th>
            <th id="stu_rollno">订单编号</th>
            <th id="stu_name">顾客编号</th>
            <th id="major_name">创建时间</th>
            <th id="course_name">渠道</i></th>
            <th id="tea_name">数量</th>
            <th id="mark">单间</th>
            <th id="mark">销售员编号</th>
            <th id="type">活动类型</th>
        </tr>
    </thead>

    {volist name="cusTomOrder" id="order" }
    <tr>
        <td><?php echo ( $_GET['page']?($_GET['page']*10-10+$i):$i  );?></td>
        <td>{$order.order_num}</td>
        <td>{$order.custom_num}</td>
        <td>{$order.order_time}</td>
        <td>{$order.order_channel}</td>
        <td>{$order.amount}</td>
        <td>{$order.unit_price}</td>
        <td>{$order.saler_num}</td>
        <td>{$order.activity}</td>
        <input type="hidden" value="{$order.activity.id}">
    </tr>
    {/volist}
</table>
{$cusTomOrder->render()}
<div class="copyright">
	<a title="官方网站" href="http://localhost/householdElectricalManagement/public/customOrder/index">ThinkPHP</a> 
	<span>V5</span> 
	<span>{ 十年磨一剑-为API开发设计的高性能框架 }</span>
</div>
</body>
</html>
